PORT=8089
NODE_ENV=development
MONGO_URI="mongodb://localhost/ecommerce-project"
JWT_SECRET="ThisIsMyJsonWebToken"
ADMIN_EMAIL="admin@gmail.com"
STRIPE_KEY="sk_test_51M3vYUJEyrfL0iSETOskQAku1FidZW0tHB2fTiMuKHSF5kbDJydaCTXIcu0dNWLo4SRN9kK9HGfiN7yMxEcaTgex00md8voaCB"
IP_ADDRESS="192.168.11.145"
